// Переменные окружения

const BUTTONS_TEXT = {
    initBlog: '🎨 Приступить'
}

const REPLY_TEXT = {
    getStart: `\n🤖 Этот бот предназначен для удобного управления <a href="google.com">p-блогом</a>, публикации статей и аниме-карточек. Так же с помощью бота можно вести собственный список аниме.\n🌟 Начнём оформлять блог?`,
    notAccess: '🚫 У вас нет прав пользоваться данным ботом',
    getInst: {
        getURL: `⚡️ [1/4]\nНачнём с Instagram.\n\n✨Из вашего Instagram аккаунта будут взяты:\n• количество подписчиков 👫\n• количество публикаций 📰\n• статус (о себе) 📌\n• аватар профиля 🌠`,
        urlFormat: `🔗 Отправьте ссылку на свою страничку в Instagram.\n➡️ Формат: @somebody`,
        delay: `⏳ Подождите 10 секунд..`,
        confirm: '👤 Это вы?'
    },
    help: `🕹 Список команд бота\n\n→ /start - инициализация блога и первоначальная настройка\n→ /help - список команд\n\n🌺 Оформление блога:\n\n→ /instUpdate <i>(@ссылка)</i> - обновляет данные с вашего Instagram аккаунта. Если @ссылка аккаунта не изменена, то можно не указывать\n→ /aboutme <i>(текст)</i> - напишите о себе\n→ /myphoto - отправьте вместе с этой командой изображение для его отображения на главной странице \n→ /wallpaper <i>(ссылка на изображение)</i> - установить новую шапку блога\n\n🌼 Работа с контактами\n\n→ /setTelegram <i>(ссылка)</i> - установить ссылку на Telegram\n→ /setMail <i>(ссылка)</i> - установить ссылку на почту\n<b>(i)</b> <i>Можно и не указывать ссылкы, чтобы не показывать их в блоге</i>\n\n🌸 Работа с интересами\n\n→ /interests - список интересов\n→ /addInt <i>(эмоджи) (название)</i> - добавление интереса\n→ /deleteInt <i>(номер)</i> - удаление интереса\n→ /editInt <i>(номер) (эмоджи) (текст)</i> - изменение интереса\n\n🗞 Работа с публикациями\n\n→ /articles <i>(tags,..)</i> - список публикаций. Можно просмотреть статьи по конкретным тегам\n→ /addArt - запуск процесса написания статьи\n→ /deleteArt <i>(номер)</i> - удаление статьи\n→ /editArt <i>(номер)</i> - редактирование статьи\n\n🌠 Работа с карточками\n\n→ /anime <i>(all/favorite/watched/watch/willwatch)</i>- список аниме по разделам (можно не писать all)\n→ /addAnime - запуск процедуры добавления аниме-карточки\n→ /deleteAnime <i>(номер)</i> - удалить карточку\n→ /editAnime <i>(номер)</i> - изменить карточку\n\n🔹 Расширенную информацию по определённым командам можно получить написав: /help-(команда)`,
    fillBlog: {
        aboutMe: `⚡️ [2/4]\nТеперь напишите немного о себе (about my self)`,
        interestings: '⚡️ [3/4]\nУкажите свои интересы через запятую',
        telegram: '⚡️ [4.1/4]\nУкажите свой телеграм\n• можно в формате: @somebody',
        mail: '⚡️ [4.2/4]\nУкажите свою электронную почту\n• пример: somebody@mail.com',
        finish:'✅ Всё готово! Ваш блог расположен по адресу: https://pblogtelegrambot.web.app/\n\nХотите пройти обучению по написанию публикаций и карточек?'
    }
}

// id пользователей телеграма (админов)
const ADMINS = []

module.exports = {
    BUTTONS_TEXT,
    REPLY_TEXT,
    ADMINS
}