// Переменные окружения

const BUTTONS_TEXT = {
    initBlog: '🎨 Приступить'
}

const REPLY_TEXT = {
    getStart: `\n🤖 Этот бот предназначен для удобного управления <a href="google.com">p-блогом</a>, публикации статей и аниме-карточек. Так же с помощью бота можно вести собственный список аниме.\n🌟 Начнём оформлять блог?`,
    notAccess: '🚫 У вас нет прав пользоваться данным ботом',
    getInst: {
        getURL: `⚡️ [1/4]\nНачнём с Instagram.\n\n✨Из вашего Instagram аккаунта будут взяты:\n• количество подписчиков 👫\n• количество публикаций 📰\n• статус (о себе) 📌\n• аватар профиля 🌠`,
        urlFormat: `🔗 Отправьте ссылку на свою страничку в Instagram.\n➡️ Формат: https://www.instagram.com/somebody`,
        delay: `⏳ Подождите 10 секунд..`,
        confirm: '👤 Это вы?'
    },
    help: `🕹 Список команд бота:\n\n• /start - инициализация блога и первоначальная настройка\n• /help - список команд`,
    fillBlog: {
        aboutMe: `⚡️ [2/4]\nТеперь напишите немного о себе (about my self)`,
        interestings: '⚡️ [3/4]\nУкажите свои интересы через запятую',
        telegram: '⚡️ [4.1/4]\nУкажите свой телеграм\n• можно в формате: @somebody',
        mail: '⚡️ [4.2/4]\nУкажите свою электронную почту\n• пример: somebody@mail.com',
        finish:'✅ Всё готово! Ваш блог расположен по адресу: link\n\nХотите пройти обучению по написанию публикаций и карточек?'
    }
}

const ADMINS = [1394358053,303727703]

module.exports = {
    BUTTONS_TEXT,
    REPLY_TEXT,
    ADMINS
}